<!DOCTYPE html>
<html lang="ZH-cn">
<head>
    <meta charset="UTF-8">
    <title>中棋运维平台登陆</title>
    <style>
        /*<!--clearfix-->*/
        /*.clearfix {*/
            /**zoom: 1;*/
        /*}*/
        /*.clearfix:before,*/
        /*.clearfix:after {*/
            /*display: table;*/
            /*content: "";*/
        /*}*/
        /*.clearfix:after {*/
            /*clear: both;*/
        /*}*/

        .logo{
            height: 70px;
            width:200px;
            background-color: white;
            /*border:0px solid wheat;*/
            padding: 30px;
        }
        .main{
            width: 85%;
            border:1px solid grey;
            margin-left: 7%;
            float: left;
        }
        .bigimg{
            float: left;
            margin: 30px;
            padding-left: 30px;
            /float: left;
        }
        .login{
            float: right;
            /*margin: 50px;*/
            /*padding: 50px;*/
        }
        .formmain{
             float: right;
            margin: 50px;
            padding: 50px;
        }
        .form{
            margin: 10px;
            padding: 10px auto;
        }
        .formtext{
            margin: 0 auto;
            float: right;
        }
        .submit{
            margin-left: 50% ;
            /*background-color: red;*/
            padding: 10px auto;
        }
        #register{
            margin-top: 8%;
            margin-right: 1%;
            margin-bottom: 1%;
            background-color: greenyellow;
            float: right;
        }
        .submit
        /*{ color:rgb(255, 255, 255);font-size:19px;padding-top:5px;padding-bottom:5px;padding-left:55px;padding-right:55px;border-width:0px;border-color:rgb(197, 229, 145);border-style:solid;border-radius:0px;background-color:rgb(0, 6, 194);}#testButton:hover{color:#ffffff;background-color:#78c300;border-color:#c5e591;}*!*/
        {
            margin-top: 20%;
            margin-left: 20%;
            margin-right: 20%;
            border: 1px solid deepskyblue;
            background-color: deepskyblue;

        }
    </style>
</head>
<body>

<div class='logo'>
<img src="src/img/ops/itil_logo.gif" width="70" height="70">
    中棋运维平台
</div>
<div class="main clearfix">
    <div class="bigimg">
        <img src="src/img/ops/f.png">
    </div>
    <div class="login">
       <form class="formmain">
           <div class="form">用户名:<div class="formtext"><input type="text"></div></div>
           <div class="form">密码:<div class="formtext"><input type="password"></div></div>
           <div class="form">验证码:<div class="formtext"><input type="text"></div></div>
           <div class="form"><div class="formtext"><input type="checkbox">自动登录 <a href="repwd.html">忘记密码?</a></div></div>
           <div class="submit form"><input type="submit" value="             登   陆         " style="background-color: deepskyblue"></div>
       </form>
        <div id="register"><a href="register.html">免费注册>></a></div>
    </div>
</div>
</body>
</html>



