<!DOCTYPE html>
<html lang="ZH-cn">
<head>
    <meta charset="UTF-8">
    <title>注册账号</title>
    <style>
    .top {
        /*background-color: grey;*/
        /*margin-top: 10px;*/

        margin: 0 auto;
        padding: 25px;
    }
     .topin {
        background-color: grey;
        /*margin-top: 5px;*/

        margin: 0 auto;
        padding: 25px;
    }
     .topleft{float: left}
     .topright{float: right}
     .topmini{
         float: left;
         padding: 1px;

     }
        /*<!--clearfix-->*/
        /*.clearfix {*/
            /**zoom: 1;*/
        /*}*/
        /*.clearfix:before,*/
        /*.clearfix:after {*/
            /*display: table;*/
            /*content: "";*/
        /*}*/
        /*.clearfix:after {*/
            /*clear: both;*/
        /*}*/

        .logo{
            height: 70px;
            width:200px;
            background-color: white;
            /*border:0px solid wheat;*/
            padding: 30px;
        }
        .main{
            width: 85%;
            border:1px solid grey;
            margin-left: 7%;
            margin-top: 5%;
            float: left;
        }
        .bigimg{
            float: right;
            margin: 30px;
            padding: 5%;
            /*padding-left: 30px;*/
        }
        .login{
            float: left;
            /*margin: 50px;*/
            /*padding: 50px;*/
        }
        .formmain{
             float: right;
            margin: 50px;
            padding: 50px;
        }
        .form{
            margin: 10px;
            padding: 10px auto;
        }
        .formtext{
            margin: 0 auto;
            float: left;
        }
        .submit{
            margin-left: 50% ;
            /*background-color: red;*/
            padding: 10px auto;
        }
        #register{
            margin-top: 8%;
            margin-right: 1%;
            margin-bottom: 1%;
            background-color: greenyellow;
            float: right;
        }
        .submit
        /*{ color:rgb(255, 255, 255);font-size:19px;padding-top:5px;padding-bottom:5px;padding-left:55px;padding-right:55px;border-width:0px;border-color:rgb(197, 229, 145);border-style:solid;border-radius:0px;background-color:rgb(0, 6, 194);}#testButton:hover{color:#ffffff;background-color:#78c300;border-color:#c5e591;}*!*/
        {
            margin-top: 20%;
            margin-left: 20%;
            margin-right: 20%;
            border: 1px solid deepskyblue;
            background-color: deepskyblue;

        }
        .send{
            float: right;
        }
    </style>
</head>
<body>

<div class="top">
    <div class="topin">
        <div class="topleft"><a href="upda.html">收藏本站</a></div>
        <div class="topright">
            <div class="topright topmini"><a href="upda.html">登录</a></div>
            <div class="topright topmini"><a href="upda.html">免费注册</a></div>
            <div class="topright topmini"><a href="upda.html">我的订单</a></div>
            <div class="topright topmini"><a href="upda.html">VIP会员俱乐部</a></div>
             <div class="topright topmini"><a href="upda.html">客户服务</a></div>
        </div>
    </div>
</div>

<div class="main clearfix">

    <div class="login">
       <form class="formmain">
           <div class="form">用户名:  <a href="resetpwd.html">  忘记用户名?</a><br/><div class="formtext"><input type="text"></div></div><br/>
           <div class="form">手机号:<br/><div class="formtext"><input type="text"><input type="submit" value="   发送验证码   " style="background-color: deepskyblue"></div></div><br/>


           <div class="form">验证码:<br/><div class="formtext"><input type="text"></div></div><br/>
           <div class="form">新密码:<br/><div class="formtext"><input type="password"></div></div><br/>
           <div class="form">确认密码:<br/><div class="formtext"><input type="text"></div></div>

           <div class="submit form"><input type="submit" value="             重 置 密 码           " style="background-color: deepskyblue"></div>
       </form>
    </div>
    <div class="bigimg">
        <img src="src/img/ops/long.png">
    </div>
</div>


</body>
</html>